// Solarized by Ethan Schoonover
// http://ethanschoonover.com/solarized

@sol_base03:    #002b36;
@sol_base02:    #073642;
@sol_base01:    #586e75;
@sol_base00:    #657b83;
@sol_base0:     #839496;
@sol_base1:     #93a1a1;
@sol_base2:     #eee8d5;
@sol_base3:     #fdf6e3;
@sol_yellow:    #b58900;
@sol_orange:    #cb4b16;
@sol_red:       #dc322f;
@sol_magenta:   #d33682;
@sol_violet:    #6c71c4;
@sol_blue:      #268bd2;
@sol_cyan:      #2aa198;
@sol_green:     #859900;